<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            justify-content: space-around;
          }
          form {
            margin: 0 auto;
            margin-top: 50px;
            width: 30%;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            padding: 30px;
          }
          
          
          
          label {
            font-size: 20px;  
          }
          
          table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 60%;
            margin: auto;
            margin-top: 50px;
            text-align: center;
          }
          
          table td,
          table th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
          }
          
          table tr:nth-child(even) {
            background-color: #8caacf;
          }
          
          table tr:hover {
            background-color: #ddd;
          }
          
          table thead {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #0468aa;
            color: white;
            text-align: center;
          }
          
          * {
            box-sizing: border-box;
          }
          
          input[type="text"],
          select,
          textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
          }
          
          input[type="submit"] {
            background-color: #2b619e;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            width: 100%;
            font-size: 20px;
          }
          
          input[type="submit"]:hover {
            background-color: palevioletred;
          }
          
          h1 {
            text-align: center;
            font-size: 50px;
            text-transform: uppercase;
            font-family: monospace;
            color: #2b619e;
            text-decoration: underline;
          }
          table tbody{
            background-color: white;
            
          }
    </style>
</head>
<body>
    <!-- Dont make any changes here -->

     

    <div>
      <!-- ***** We are using form here  ****  -->
      <form>
        <label for=""> image url</label><br />
        <input id="task4" type="text" placeholder="Enter Task Name" /><br />

        <label for=""> Name</label><br />
        <input id="task1" type="text" placeholder="Enter Task Name" /><br />
     
        <label for=""> Description</label><br />
        <input id="task2" type="text" placeholder="Enter Task Name" /><br />

        <label for=""> Number</label><br />
        <input id="task3" type="number" placeholder="Enter Task Name" /><br />

        <br />
        <input type="submit" />
      </form>
      <table>
        <!-- Dont change order of columns -->
        <thead>
          <tr>
            <th>image url</th>
            <th>Name</th>
            <th>Description</th>
            <th>Number</th>
            
          </tr>
        </thead>
        <tbody>
        <!-- Append your output to tbody -->
        </tbody>
      </table>
    </div>
  </body>
<script src="C:\Users\Sumit\Desktop\inquisitive-toy-7122\input.js"></script>
</html>